[loggers]
keys=root

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('all.log', 'a', 100000, 1, 'utf8')

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)-8s] %(module)s%(lineno)-3s %(message)s
datefmt=%Y-%m-%d %H:%M:%S